# Nc State Tax Refund

The relation in the State tax department and refund customer service
Having a good relation or contact between the department is one of the most important things. this will help users a lot. then we consider the relationship in the state tax departme